class Solution(object):
    def mergeAlternately(self, word1, word2):
        res = ''
        if len(word1) > len(word2):
            for i in range(0, len(word2)):
                res += word1[i] + word2[i]
            for i in range(len(word2), len(word1)):
                res += word1[i]
        elif len(word2) > len(word1):
            for i in range(0, len(word1)):
                res += word1[i] + word2[i]
            for i in range(len(word1), len(word2)):
                res += word2[i]
        else:
            for i in range(0, len(word1)):
                res += word1[i] + word2[i]
        return res
